spring.config.import=optional:file:.env[.properties]

spring.application.name=lmsAdmin

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=adminlms


cloud.aws.region.static=${AWS_REGION_STATIC}
cloud.aws.access.key=${AWS_ACCESS_KEY}
cloud.aws.secret.key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket-name=${AWS_BUCKET_NAME}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2MB

